﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{4202593F-80F9-4A55-B2C2-3814E249D1B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4202593F-80F9-4A55-B2C2-3814E249D1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4202593F-80F9-4A55-B2C2-3814E249D1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4202593F-80F9-4A55-B2C2-3814E249D1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4202593F-80F9-4A55-B2C2-3814E249D1B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44F5C737-6E79-4C7D-8C1F-DE4CAF9BD967}
	EndGlobalSection
EndGlobal
